<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Attributes</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div>드림!!</div>
    <div></div>
    <span>드림!!</span>
    <script></script>
  </body>
</html>
