:root {
    /* App Colors */
    --color-primary: var(--color-black);
    --color-primary-variant: var(--color-gray);
    --color-accent: var(--color-blue);
    --color-accent-variant: var(--color-orange);
    --color-text: var(--color-white);

    /* Colors */
    --color-white: rgb(255, 255, 255);
    --color-black: rgb(5, 10, 19);
    --color-blue: rgb(3, 232, 249);
    --color-orange: rgb(253, 100, 19);
    --color-gray: rgb(27, 30, 38);

    /* Size */
    --size-max-width: 1200px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--color-text);
}

button {
    background-color: transparent;
    outline: 0;
    border: 0;
}

/* Common */
.section {
    padding: 4rem;
    text-align: center;
}

.max-container {
    max-width: var(--size-max-width);
    margin: auto;
}

.title {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.description {
    font-size: 1.5rem;
    margin: .5rem 0;
}

/* Header */
.header {
    background-color: transparent;
    position: fixed;
    top: 0;

    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    transition: all 300ms;
}

.header--dark {
    background-color: var(--color-primary);
    box-shadow: rgba(50, 50, 105, 0.3) 5px 5px 5px 0px, rgba(0, 0, 0, 0.3) 0px 1px 1px 0px;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header__logo__img {
    width: 36px;
    height: 36px;
}

.header__logo__title {
    font-size: 1.8rem;
}

.header__toggle {
    display: none;
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--color-text);
    z-index: 2;
}

.header__menu {
    display: flex;
}

.header__menu__item {
    display: inline-block;
    padding: 9px 16px;
    width: 100%;
    border-bottom: 1px solid transparent;
}

.header__menu__item:hover {
    border-bottom: 1px solid var(--color-accent);
}

.header__menu__item.active {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
}

/* Home */
#home {
    position: relative;
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 7rem 1rem 5rem 1rem;
    text-align: center;
}

.home__avatar {
    height: 250px;
    border: 3px solid var(--color-accent);
    border-radius: 70px;
}

.home__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.home__title--strong {
    color: var(--color-accent);
}

.home__description {
    font-size: 1.3rem;
}

.home__contact {
    display: inline-block;
    background-color: var(--color-accent);
    padding: .5rem 1rem;
    margin: 2rem;
    font-weight: bold;
    color: var(--color-black);
    border-radius: 4px;
}

.home__contact:hover {
    background-color: transparent;
    outline: 2px solid var(--color-accent);
    color: var(--color-text);
}

.home__divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.home__divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 60px;
}

.home__divider .shape-fill {
    fill: #ffffff;
}

/* About */
.majors {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin: 2.5rem 0;
}

.major {
    width: 30%;
    background-color: var(--color-primary-variant);
    color: var(--color-text);
    border-radius: 1rem;
    padding: 2rem 1rem;
    cursor: default;
    box-shadow: 4.0px 8.0px 8.0px rgba(0, 0, 0, 0.38);
}

.major:hover .major__icon {
    transform: rotate(-15deg) scale(1.2);
}

.major__icon {
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--color-accent);
    transition: all 300ms;
}

.major__title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.jobs {
    text-align: start;
    margin: auto;
}

.job {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.job__name {
    color: var(--color-primary);
}

.job__period {
    color: var(--color-primary);
    font-size: .8rem;
}

/* Skills */
#skills {
    background-color: var(--color-primary-variant);
    color: var(--color-text);
    position: relative;
}

.skills {
    display: grid;
    grid-template-columns: 6fr 4fr;
    margin: 2rem;
    border-radius: 8px;
    overflow: clip;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills__section {
    padding: 1rem;
}

.skills__title {
    color: var(--color-accent);
    margin: 1rem 0;
    font-size: 1.2rem;
}

#skills__coding {
    grid-row: span 2;
    background-color: var(--color-primary);
}

#skills__etc {
    background-color: var(--color-primary);
    filter: brightness(150%);
}

.bar {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
}

.bar__metadata {
    display: flex;
    justify-content: space-between;
}

.bar__bg {
    width: 100%;
    height: 3px;
    background-color: var(--color-primary-variant);
}

.bar__value {
    height: 3px;
    background-color: var(--color-accent);
}

.skills__divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.skills__divider svg {
    position: relative;
    display: block;
    width: calc(118% + 1.3px);
    height: 80px;
}

.skills__divider .shape-fill {
    fill: var(--color-primary);
}

/* Works */
#works {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.categories {
    display: flex;
    justify-content: center;
    margin: 2.5rem;
    gap: 1rem;
}

.category {
    position: relative;
    color: var(--color-text);
    font-size: 1.1rem;
    padding: .5rem 3rem;
    border-radius: 4px;
    border: 1px solid var(--color-accent);
    cursor: pointer;
    white-space: nowrap;
}

.category--selected {
    background-color: var(--color-accent);
    color: var(--color-primary);
}

.category__count {
    opacity: 0;
    position: absolute;
    top: -20px;
    right: 16px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: var(--color-accent-variant);
    color: var(--color-text);
    transition: all 250ms;
}

.category--selected .category__count,
.category:hover .category__count {
    opacity: 1;
    top: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1f);
    gap: 1rem;
    transition: all 200ms ease-out;
}

.projects.anim-out {
    opacity: 0;
    transform: scale(0.96) translateY(20px);
}

.project {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.project__img {
    width: 100%;
}

.project__metadata {
    opacity: 0;
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 10, 19, .8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 230ms ease-in;
}

.project__metadata:hover {
    opacity: 1;
    top: 0;
}

.project__title:after {
    content: '';
    display: block;
    position: relative;
    left: 25%;
    width: 50px;
    height: 2px;
    margin: .5rem 0;
    background-color: var(--color-accent);
}

/* Testimonial */
.testimonials {
    margin: 3rem;
}

.testimonial {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial:nth-child(even) .testimonial__img {
    order: 1;
}

.testimonial__img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial__bubble {
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial__bubble__name {
    color: var(--color-accent);
    font-weight: bold;
    filter: brightness(70%);
}

/* Aside */
.scroll-up {
    display: none;
    /* will be displayed when scroll downs*/
    background-color: var(--color-primary);
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    border-radius: 100%;
    text-align: center;
    font-size: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    box-shadow: 5px 5px 0 0 var(--color-accent);
}

/* Footer */
#contact {
    background-color: var(--color-primary);
    color: var(--color-text);
    position: relative;
}

.contact__links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    font-size: 2rem;
}

.contact__link:hover {
    color: var(--color-accent);
}

.contact__divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.contact__divider svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 63px;
}

.contact__divider .shape-fill {
    fill: #ffffff;
}

@media screen and (max-width: 768px) {

    /* Common */
    .section {
        padding: 4rem 2rem;
    }

    .title {
        font-size: 2rem;
    }

    .description {
        font-size: 1rem;
    }

    /* Header */
    .header {
        flex-direction: column;
        align-items: start;
    }

    .header__toggle {
        display: block;
    }

    .header__menu {
        display: none;
        flex-direction: column;
        text-align: center;
        margin: 1rem 4rem;
    }

    .header__menu.open {
        display: flex;
        background-color: var(--color-primary);
    }

    .header__nav {
        width: 100%;
    }

    /* Home */
    #home {
        padding-bottom: 3rem;
    }

    .home__title {
        font-size: 2.5rem;
        margin-bottom: .5rem;
    }

    /* About */
    .majors {
        flex-direction: column;
        align-items: center;
    }

    .major {
        width: 50%;
    }

    .jobs {
        width: max-content;
    }

    /* Skills */
    .skills {
        grid-template-columns: 1fr;
    }

    .skills__section {
        padding-bottom: 3rem;
    }

    /* Works */
    .categories {
        flex-direction: column;
    }

    .category {
        width: 100%;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Testimonial */
    .testimonial {
        flex-direction: column;
    }

    .testimonial:nth-child(even) .testimonial__img {
        order: 0;
    }

    /* Aside */
    .scroll-up {
        width: 3rem;
        height: 3rem;
        bottom: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
    }
}