<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 5px solid red;
            background-image: url('Images/image_1920_1080.jpg');
            width: 1020px;
            height: 680px;
            font-size: 2rem;
            background-size: contain;
            background-position: top left;
            background-repeat: no-repeat;
            background-blend-mode: saturation;
            filter: grayscale(70%);            
        }
        h3:hover {
            filter: blur(2px);
            color: white;
            transform: rotate(2turn);
            transition: all 2s;
        }
        div:hover {
            background-color: blue;
            transition: background-color 2s;
        }
    </style>
</head>

<body>
    <div>
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel massa enim. Aliquam dolor arcu,
            malesuada
            eget risus vitae, egestas tincidunt velit. Quisque at tortor quis lacus efficitur commodo. Praesent rutrum
            lorem
            sit amet imperdiet laoreet. Etiam eget finibus est. Vestibulum id sem quis magna tincidunt vulputate. Donec
            eu
            lobortis nisi. Sed nec velit ut neque tincidunt volutpat. Donec eget tempor enim. Proin a imperdiet sapien,
            eu
            varius eros. Morbi accumsan ipsum et lectus fringilla, nec pretium lectus accumsan. Vestibulum ante ipsum
            primis
            in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam erat volutpat.
        </h3>
    </div>

</body>

</html>