<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Translate</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: grey;
        left: 200px;
        position: relative;
      }

      .inner {
        width: 80px;
        height: 80px;
        background-color: blue;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .bar{
        width: 450px;
        height: 20px;
        position: absolute;
        bottom: -20px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>translate(50%, 50%)</h1>
    <div class="box">
      <div class="inner"></div>
      <div class="bar"></div>
    </div>
  </body>
</html>
