<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      header {
        position: relative;
        border-style: solid;
        width: 960px;
        height: 300px;
        margin: 0 auto;
      }
      #main_gnb {
        position: absolute;
        top: 0;
        right: 0;
      }
      #main_gnb li {
        float: left;
      }
      #main_lnb {
        position: absolute;
        right: 0;
      }
      li {
        list-style-type: none;
        float: left;
      }
      ul li:first-child a {
        border-radius: 10px 0 0 10px;
      }
      ul li:last-child a {
        border-radius: 0 10px 10px 0;
      }
      a {
        color: black;
        border: 1px solid black;
        padding: 2px 10px;
      }
    </style>
    <title>title</title>
  </head>
  <body>
    <header>
      <div id="title">
        <h1>Rint Devlopment</h1>
        <h2>HTML5 + CSS3 Basic</h2>
      </div>
      <nav id="main_gnb">
        <ul>
          <li><a href="#">Web</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#">Simulation</a></li>
        </ul>
      </nav>

      <nav id="main_lnb">
        <ul>
          <li><a href="#">HMTL5</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Javascript</a></li>
          <li><a href="#">JQuery</a></li>
          <li><a href="#">Node.js</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
